	entry	L0002
L0004:
	ds	1
L0005:
	ds	1
L0006:
	ds	1
L0007:
	ds	1
L0008:
	ds	2001
L0002:
	br	L0010
L0009:
	dw	84
	dw	104
	dw	105
	dw	115
	dw	32
	dw	112
	dw	114
	dw	111
	dw	103
	dw	114
	dw	97
	dw	109
	dw	32
	dw	103
	dw	101
	dw	110
	dw	101
	dw	114
	dw	97
	dw	116
	dw	101
	dw	115
	dw	32
	dw	112
	dw	114
	dw	105
	dw	109
	dw	101
	dw	32
	dw	110
	dw	117
	dw	109
	dw	98
	dw	101
	dw	114
	dw	115
	dw	46
	dw	32
	dw	32
	dw	69
	dw	110
	dw	116
	dw	101
	dw	114
	dw	32
	dw	116
	dw	104
	dw	101
	dw	32
	dw	117
	dw	112
	dw	112
	dw	101
	dw	114
	dw	10
	dw	0
L0010:
	pushv	L0009
	call	L0000
	br	L0012
L0011:
	dw	108
	dw	105
	dw	109
	dw	105
	dw	116
	dw	32
	dw	111
	dw	110
	dw	32
	dw	116
	dw	104
	dw	101
	dw	32
	dw	112
	dw	114
	dw	105
	dw	109
	dw	101
	dw	115
	dw	32
	dw	121
	dw	111
	dw	117
	dw	32
	dw	119
	dw	97
	dw	110
	dw	116
	dw	32
	dw	103
	dw	101
	dw	110
	dw	101
	dw	114
	dw	97
	dw	116
	dw	101
	dw	100
	dw	46
	dw	32
	dw	32
	dw	73
	dw	116
	dw	32
	dw	109
	dw	117
	dw	115
	dw	116
	dw	32
	dw	98
	dw	101
	dw	10
	dw	0
L0012:
	pushv	L0011
	call	L0000
	br	L0014
L0013:
	dw	98
	dw	101
	dw	116
	dw	119
	dw	101
	dw	101
	dw	110
	dw	32
	dw	50
	dw	32
	dw	97
	dw	110
	dw	100
	dw	32
	dw	0
L0014:
	pushv	L0013
	call	L0000
	pushv	2000
	print
	br	L0016
L0015:
	dw	32
	dw	58
	dw	32
	dw	0
L0016:
	pushv	L0015
	call	L0000
L0017:
	pushv	1
	bf	L0018
	pushv	L0004
	read
	pops
	push	L0004
	pushv	2
	sub
	tstge
	push	L0004
	pushv	2000
	sub
	tstle
	and
	bf	L0019
	br	L0018
L0019:
	br	L0021
L0020:
	dw	63
	dw	63
	dw	32
	dw	116
	dw	114
	dw	121
	dw	32
	dw	97
	dw	103
	dw	97
	dw	105
	dw	110
	dw	58
	dw	32
	dw	0
L0021:
	pushv	L0020
	call	L0000
	br	L0017
L0018:
	pushv	L0005
	pushv	3
	pops
L0022:
	pushv	L0008
	push	L0005
	add
	pushv	1
	pops
	pushv	L0005
	push	L0005
	pushv	2
	add
	pops
L0023:
	push	L0005
	push	L0004
	sub
	tstge
	bf	L0022
L0024:
	br	L0026
L0025:
	dw	10
	dw	80
	dw	114
	dw	105
	dw	109
	dw	101
	dw	32
	dw	110
	dw	117
	dw	109
	dw	98
	dw	101
	dw	114
	dw	115
	dw	32
	dw	98
	dw	101
	dw	116
	dw	119
	dw	101
	dw	101
	dw	110
	dw	32
	dw	50
	dw	32
	dw	97
	dw	110
	dw	100
	dw	32
	dw	0
L0026:
	pushv	L0025
	call	L0000
	push	L0004
	print
	br	L0028
L0027:
	dw	58
	dw	10
	dw	10
	dw	0
L0028:
	pushv	L0027
	call	L0000
	pushv	2
	print
	br	L0030
L0029:
	dw	10
	dw	0
L0030:
	pushv	L0029
	call	L0000
	pushv	L0005
	pushv	3
	pops
L0031:
	push	L0005
	push	L0004
	sub
	tstle
	bf	L0032
	pushv	L0008
	push	L0005
	add
	indir
	pushv	1
	sub
	not
	bf	L0033
	push	L0005
	print
	br	L0035
L0034:
	dw	10
	dw	0
L0035:
	pushv	L0034
	call	L0000
	pushv	L0006
	push	L0005
	push	L0005
	add
	pops
	pushv	L0007
	push	L0005
	push	L0005
	mul
	pops
L0036:
	push	L0007
	push	L0004
	sub
	tstle
	bf	L0037
	pushv	L0008
	push	L0007
	add
	pushv	0
	pops
	pushv	L0007
	push	L0007
	push	L0006
	add
	pops
	br	L0036
L0037:
L0033:
	pushv	L0005
	push	L0005
	pushv	2
	add
	pops
	br	L0031
L0032:
	br	L0039
L0038:
	dw	10
	dw	0
L0039:
	pushv	L0038
	call	L0000
	br	L0002
L0003:
	halt
L0000:
	swap
L0040:
	dupl
	indir
	dupl
	beq	L0041
	printc
	pushv	1
	add
	br	L0040
L0041:
	addsp	2
	return
L0001:
	swap
L0042:
	readc
	dupl
	pushv	-1
	sub
	beq	L0043
	over
	over
	pops
	pushv	10
	sub
	beq	L0044
	pushv	1
	add
	br	L0042
L0043:
	drop
	pushv	0
	pops
	return
L0044:
	pushv	0
	popx	1
	return
